# PizzaHouseWithSpringBoot

./: HELP.md  pom.xml
src/main/java/groupId/artifactId/: DemoApplication.java  Pizzeria.java  ServletInitializer.java
src/main/java/groupId/artifactId/config/: AppConfig.java  CustomNamingStrategy.java  HibernateConfig.java
src/main/java/groupId/artifactId/controller/exceptions/: ExceptionHandler.java  RestExceptionHandler.java
src/main/java/groupId/artifactId/controller/filter/api/: ContentTypeAndEncodingFilter.java
src/main/java/groupId/artifactId/controller/rest/api/: ApiCompletedOrderController.java  ApiMenuController.java  ApiMenuItemController.java  ApiOrderController.java  ApiOrderDataController.java
src/main/java/groupId/artifactId/controller/servlet/api/: ApiMenuItemServlet.java
src/main/java/groupId/artifactId/controller/validator/: PizzaInfoValidator.java
src/main/java/groupId/artifactId/core/: Constants.java
src/main/java/groupId/artifactId/core/dto/input/: MenuDtoInput.java  MenuItemDtoInput.java  OrderDataDtoInput.java  OrderDtoInput.java  PizzaInfoDtoInput.java  (+1 more)
src/main/java/groupId/artifactId/core/mapper/: CompletedOrderMapper.java  MenuItemMapper.java  MenuMapper.java  OrderDataMapper.java  OrderMapper.java  OrderStageMapper.java  PizzaInfoMapper.java  PizzaMapper.java  SelectedItemMapper.java  TicketMapper.java
src/main/java/groupId/artifactId/dao/: CompletedOrderDao.java  MenuDao.java  MenuItemDao.java  OrderDataDao.java  TicketDao.java
src/main/java/groupId/artifactId/dao/api/: ICompletedOrderDao.java  IMenuDao.java  IMenuItemDao.java  IOrderDataDao.java  ITicketDao.java
src/main/java/groupId/artifactId/dao/entity/: CompletedOrder.java  Menu.java  MenuItem.java  Order.java  OrderData.java  OrderStage.java  Pizza.java  PizzaInfo.java  SelectedItem.java  Ticket.java
src/main/java/groupId/artifactId/manager/: CompletedOrderManager.java  MenuItemManager.java  MenuManager.java  OrderDataManager.java  OrderManager.java
src/main/java/groupId/artifactId/manager/api/: ICompletedOrderManager.java  IManager.java  IManagerDelete.java  IManagerUpdate.java  IMenuItemManager.java  IMenuManager.java  IOrderDataManager.java  IOrderManager.java  IPizzaHouse.java
src/main/java/groupId/artifactId/service/: CompletedOrderService.java  MenuItemService.java  MenuService.java  OrderDataService.java  OrderService.java
src/main/java/groupId/artifactId/service/api/: ICompletedOrderService.java  IMenuItemService.java  IMenuService.java  IOrderDataService.java  IOrderService.java  IService.java  IServiceDelete.java  IServiceUpdate.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/groupId/artifactId/controller/validator/: PizzaInfoValidatorTest.java
src/test/java/groupId/artifactId/core/mapper/: CompletedOrderMapperTest.java  MenuItemMapperTest.java  MenuMapperTest.java  OrderDataMapperTest.java  OrderMapperTest.java  OrderStageMapperTest.java  PizzaInfoMapperTest.java  PizzaMapperTest.java  SelectedItemMapperTest.java  TicketMapperTest.java
src/test/java/groupId/artifactId/manager/: CompletedOrderManagerTest.java  MenuItemManagerTest.java  MenuManagerTest.java  OrderDataManagerTest.java  OrderManagerTest.java
src/test/java/groupId/artifactId/service/: CompletedOrderServiceTest.java  MenuItemServiceTest.java  MenuServiceTest.java  OrderDataServiceTest.java  OrderServiceTest.java
(+4 files in other folders)
